<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            text-decoration: underline;
            color: #ff9900;
        }

        /* Styling for different sections */
        #home {
            background-color: #fff; /* Light gray background for Home */
            color: #333; /* Dark text color for Home */
        }

        #about {
            background-color: #333; /* Blue background for About */
            color: #fff; /* White text color for About */
        }

        #contact {
            background-color: #fff; /* Red background for Contact */
            color: #333; /* Dark text color for Contact */
        }

        section {
            padding: 20px;
            text-align: center; /* Center align text in sections */
        }

        /* Button hover animation */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff9900;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #333;
        }

        /* Stylish text for sections */
        h2 {
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>URL Shortener</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to our URL Shortener!</h2>
        {% block content_1 %}
        
        {% endblock %}
    </section>

    <section id="about">
        <h2>Here is your URL</h2>
        <p>  {% block content_2 %}
        
        {% endblock %}</p>
    </section>

    <section id="contact">
        <p>{% block content_3 %}
        
        {% endblock %}</p>
    </section>
</body>
</html>
